<!doctype html>
<html>
    <head>
        <title>{{title}}</title>
    </head>

    <style>
        #header {
            height: 3em;
            width: 100%em;
            text-align: center;
        }
        #main-title {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            color: blue;
            font-size: 3em;
        }
        #newpost-title {
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
            color: blue;
            font-size: 3em;
        }
        .error {
            color: red;
            font-style: italic;
        }
        #main-page-link {
            line-height: 2.5em;
            padding: .5em; 
          }
        label {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }   
        h2 {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        }
        #main-title-box, #newpost-title-box {
            margin-top: -2em;
        }
        #main-box {
            margin-top: -1em;
        }
    
    </style>

<body>
    <div id="header" >
        <span id="main-page-link">
        <a href="/">Main Blog Page</a>
        </span>
        <span id="main-newpost-link">
        <a href="/addblogpost">Add a Blog Entry</a>
        </span>
    </div>
    
    <div id="background">

    {% block content %}

    {% endblock %}

    </div>
</body>
</html>